# FontExceptionTest

./: FontExceptionTest.sln  README.md
FontExceptionTest/: App.axaml  App.axaml.cs  FontExceptionTest.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestTheme.cs
FontExceptionTest/Assets/: ControlBaseResources.axaml
FontExceptionTest/Assets/ColorTheme/: BaseLight.axaml  FluentControlResourcesLight.axaml
FontExceptionTest/Assets/Language/: Lang1.axaml  Lang2.axaml
FontExceptionTest/Assets/Style/: Base.axaml  ButtonStyle.axaml  EmbeddableControlRootStyles.axaml  FocusAdornerStyles.axaml  FontStyles.axaml  MDLIconStyle.axaml  UserControlStyles.axaml  WindowStyle.axaml
