<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\Font\DINPro-Black.otf" />
    <None Remove="Assets\Font\DINPro-Bold.otf" />
    <None Remove="Assets\Font\DINPro-Light.otf" />
    <None Remove="Assets\Font\DINPro-Medium.otf" />
    <None Remove="Assets\Font\DINPro-Regular.otf" />
    <None Remove="Assets\Font\SegoeIcons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Font\DINPro-Black.otf" />
    <AvaloniaResource Include="Assets\Font\DINPro-Bold.otf" />
    <AvaloniaResource Include="Assets\Font\DINPro-Light.otf" />
    <AvaloniaResource Include="Assets\Font\DINPro-Medium.otf" />
    <AvaloniaResource Include="Assets\Font\DINPro-Regular.otf" />
    <AvaloniaResource Include="Assets\Font\SegoeIcons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview3" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
   </ItemGroup>
</Project>
